@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

html {
    --primary-color: #4b4b4c;
    --secondary-color: #881711;
    --white-color: #FFFFFF;
    --bg-color: rgb(246, 247, 249);
    --yellow-color: #EBA348;
    --text-color: #494949;
}


body {
    padding: 0;
    margin: 0;
    background-color: var(--white-color);
    font-size: 16px !important;
    font-family: 'Source Sans Pro', sans-serif;
}

h1,
h3,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}


.home-page {
    .form-wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;

        h1,
        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        form {

            input,
            .ant-form-item-control-input {
                width: 100%;
                display: block;
                padding: .375rem .75rem;
                border-radius: .25rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
        }

        .ant-form-item-control-input {
            width: 100%;
            display: block;
            padding: .375rem .75rem;
            border-radius: .25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .repos {
            .repos-item {
                margin-bottom: 5px;
                border-bottom: 1px solid #0000000a;
                padding: 10px 0;
            }

            .repos-name {
                font-size: 18px;
            }

            .detail {
                display: flex;
            }

            .repos-link {
                a {
                    color: var(--primary-color);
                }
            }
        }
    }
}

.ant-btn-primary {
    border-radius: 10px;
    background: #176638;
    border: none;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

.ck-editor__editable {
    height: 300px;
}

.d-none{
    display: none;
}