.ant-layout-sider {
  height: 1000px;
  background-color: white;
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f78a1e2b;
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: var(--primary-color);
}

.ant-menu-item a:hover {
  color: var(--primary-color);
}

.avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.avatar img {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.avatar p {
  margin: auto;
  font-size: 15px;
}

.icon {
  width: 25px;
  margin-right: 10px;
}

.solde {
  padding-left: 20px;
  padding-bottom: 10px;
}

.account-status {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.account-status .ant-alert-message {
  color: #c80000;
  font-weight: 700;
}

.default-item {
  margin-left: 8px;
}

.logo {
  margin: 16px;
  background: #eff2f5;
  text-align: center;
  padding: 6px;
  font-size: 17px;
}
/*# sourceMappingURL=style.css.map */